Разработка российских химиков поможет уменьшить процент отторжения имплантатов
 Специалисты химического факультета Томского госуниверситета (ТГУ) разрабатывают новый подход к созданию композиционных материалов для применения в травматологии и ортопедии. Учёные предложили использовать золь-гель метод, который поможет улучшить структуру биоактивных покрытий. В свою очередь, это позволит снизить процент отторжений имплантатов и ускорить процесс реабилитации пациентов, сообщается на сайте вуза. Преимущества золь-гель синтеза — высокая степень однородности частиц, возможность нанесения покрытий на материалы любой формы и любых размеров, чистота конечного продукта. "Золь-гель метод известен давно. К примеру, его используют для получения наночастиц", – говорит автор проекта, научный сотрудник отдела "Новые материалы для электротехнической и химической промышленности" ХФ ТГУ Екатерина Лютова. Она отмечает, что томские специалисты предлагают с помощью золь-гель метода создавать биосовместимые композиционные материалы для замены повреждённого или утраченного фрагмента костной ткани пациента. В качестве основы композита выступает титан либо его сплавы. На твёрдую поверхность наносится кальций-фосфатный слой, необходимый для того, чтобы родные ткани пациента приняли чужеродный элемент. Но этого слоя зачастую бывает недостаточно для успешного вживления имплантата. Согласно данным медицинской статистики, от 30 до 50 процентов титановых протезов, установленных российским пациентам, отторгаются из-за послеоперационных осложнений, в первую очередь из-за активного воспаления в зоне прикрепления имплантата. Химики считают, что минимизировать риски можно с помощью модифицирования кальций-фосфатного слоя по золь-гель технологии, который позволяет получать из коллоидных растворов тончайшие плёнки на любых подложках.  "Модифицированный слой будет регулировать ряд важных характеристик композита", – объясняет Лютова. В частности, это позволит задавать нужный размер частиц на поверхности покрытия и улучшить смачиваемость имплантата биологическими жидкостями (кровью, плазмой), что повышает биосовместимость протеза с организмом пациента, добавляет она. Использование золь-гель метода обеспечит близость химического и фазового состава имплантата к составу замещаемой ткани. Наряду с этим химики предлагают изменить и сам состав биоактивного слоя – дополнить традиционно используемую трёхкомпонентную систему оксидов кремния-фосфора-кальция оксидом титана либо оксидом магния. Это положительно скажется на сроках срастания и процессе образования новой костной ткани в проблемной зоне. К слову, ранее на кафедре неорганической химии проводились экспериментальные испытания нанесения биоактивного покрытия с помощью золь-гель метода, которые подтвердили его эффективность. По словам Лютовой, новые разработки пройдут испытания in vitro ("в пробирке") и in vivo (внутри живого организма), они будут протестированы в лабораториях химфака ТГУ и на базе НИИ биологии и биофизики ТГУ. Результаты исследований учёные представят в конце 2019 года. Добавим, что исследования химиков поддержаны грантом президента России. К слову, ранее авторы проекта "Вести.Наука" (nauka.vesti.ru) рассказывали о новом имплантате, который срастается с костью, "ремонтируя" сломанные конечности. Более того, сообщалось о гидрогеле, имитирующем хрящевую ткань, который поможет создавать идеальные имплантаты для коленей.

 
 