В древнейшем городе Норвегии археологи нашли "арабскую" шахматную фигуру
 Археологические раскопки в норвежском городе Тёнсберг всегда привлекали повышенное внимание исследователей: этот город, основанный в IX веке, считается древнейшим в Скандинавии. Осенью 2017 года ученые из Норвежского института по изучению культурного наследия (NIKU) начали раскопки в центре современного Тёнсберга, на участке, который в XII-XV веках был городской окраиной.   За время работ археологи раскопали несколько улиц и домов, нашли множество средневековых артефактов из керамики, металла и кости, но отдельного пресс-релиза NIKU удостоилась лишь одна находка, сделанная перед самым Рождеством на раскопе жилища XIII века. В маленькой, украшенной резьбой бочкообразной фигурке с «хоботком» только археологи и специалисты по истории шахмат способны опознать древнего фараса из набора для игры в шатрандж. Фарас («конь» по-арабски) – предшественник современного шахматного коня, шатрандж – персидско-арабский предшественник современных шахмат. 
Костяная фигурка коня из Тёнсберга, украшенная резным орнаментом в виде кругов и точек. Фото: Lars Haugesten, NIKU Размеры фигурки – 30 мм в высоту и 26 мм в диаметре. Материал – олений рог, но археологи предполагают, что при изготовлении в костяного коня был залит свинец для устойчивости на игральной доске.   Происхождение фигурки выдает ее своеобразный дизайн и затейливая резьба в виде кругов и точек, украшающая поверхность коня: «Абстрактная, условная форма фигурки и орнамент на ней соответствуют исламской художественной традиции, в которой запрещены изображения людей», — говорит руководитель раскопок Ларс Хаугестен (Lars Haugesten). Полторы тысячи лет назад, когда в Индии появилась чатуранга, бескровная «игра в войну», фигуры на доске отображали актуальные в то время рода войск – пехотинцев, боевые колесницы, слонов и конницу, а также их предводителя, командующего армией. По мере эволюции и распространения игры менялись правила, названия и внешний вид фигурок. В Персии индийская чатуранга превратилась в чатранг, а конная фигурка потеряла всадника и получила название «асп», то есть просто «конь» на персидском. Впрочем, по-английски шахматная фигура коня до сих пор называется knight, «рыцарь». После завоевания Персии арабами в VII веке названия игры и фигурок снова изменились: чатранг стал шатранджем, появилась фигура советника, «фарзин» — отсюда русское название «ферзь», в отличие от английского queen, «королева». Конь из набора никуда не делся, его просто перевели с персидского на арабский: асп = фарас. Фигура даже сохранила свой оригинальный Г-образный «ход конем». Шатрандж распространялся по странам и континентам вместе с арабскими завоевателями – Египет, Северная Африка, Испания… К игре прилагался характерный арабский, или исламский, дизайн фигурок – именно это имел в виду археолог Ларс Хаугестен, рассказывая о находке. Впрочем, «арабский след» вовсе не означает, что найденная в Тёнсберге фигурка для шатранджа была изготовлена на Востоке: ее могли сделать в мусульманской (в то время) Испании, или это могла быть местная имитация стиля фигур для популярной игры. Дальнейшие исследования помогут точнее установить время и место изготовления редкой фигурки. Когда именно шатрандж проник в Западную Европу – точно не известно, возможно, в VIII-IX веках. Первыми игру оценили Испания (после завоевания маврами) и Италия (мирным путем, через торговые и культурные контакты). Любопытна скорость распространения новой игры по Европе – уже в X-XI веках она была известна и популярна во Франции, в Англии, в Германии и далеко на севере, в Скандинавии эпохи викингов. Ученым это известно благодаря письменным источникам, изображениям в средневековых рукописях и, конечно, археологическим находкам. В Скандинавии шахматные фигурки «арабского дизайна» попадаются редко, что делает находку в Тёнсберге чрезвычайно ценной. Однако она не единственная и даже не самая древняя: старейшая шахматная фигурка на территории Скандинавии была найдена в шведском Лунде и датирована второй половиной XII века. По словам Хаугестена, конь из Лунда и конь из Тёнсберга выполнены в сходном абстрактном «арабском» стиле. 
Точная копия персидского набора для игры в шатрандж с характерным орнаментом в виде кругов и точек, IX век. Фото: Craig Cowing    Выяснить точную роль фигурки на доске помогло сравнение с немногочисленными сохранившимися комплектами для игры в шатрандж-шахматы. «В Норвегии уже находили средневековые шахматные фигуры, но коней среди них немного. Например, клад настольных игр, обнаруженный в Бергене, содержал более тысячи предметов – среди них были и шахматные фигуры, однако из них только шесть оказались конями в абстрактном "арабском" стиле», — говорит Хаугестен. Шахматные кони из Бергена очень похожи на коня из Тёнсберга своей «бочкообразной» формой, в их оформлении тоже использована резьба в виде кругов и точек, однако узор орнамента отличается, как и размер фигурок. Тем не менее общие детали позволили археологам опознать находку из Тёнсберга и ее место на игральной доске. К слову, в древнем Тёнсберге живет «звезда» современных шахмат, знаменитый норвежец Магнус Карлсен – первый в истории абсолютный чемпион мира в трех категориях. Успех Карлсена – далеко не единственное шахматное достижение Скандинавии: возможно, в древности именно викинги способствовали распространению шахмат на подконтрольных территориях. Во всяком случае, самые узнаваемые в мире шахматные фигуры, так называемые «шахматы с острова Льюис» (их гигантскими копиями играл Гарри Поттер в фильме «Гарри Поттер и философский камень»), были изготовлены в XII веке – в Норвегии или, по мнению некоторых исследователей, в Исландии, а затем оказались на шотландском острове. Роли викингов в распространении шахмат посвящена книга американской исследовательницы Нэнси Мари Браун «Ivory Vikings, the Mystery of the Most Famous Chessmen in the World and the Woman Who Made Them» («Костяные викинги: загадка самых знаменитых шахматных фигур и женщины, которая их сделала»). Что касается Руси и Восточной Европы – по мнению историка шахмат Исаака Линдера, «…в Византию, на Русь, в Болгарию и Венгрию игра пришла непосредственно с Востока и, по-видимому, в тот же период, что в Испанию и Италию». Таким образом, история шахмат на Руси не менее древняя, но это, как говорится, уже совсем другая история.